services:
  traefik-adguard-sync:
    image: veryfunnymonkey/traefik-adguard-sync:latest
    container_name: traefik-adguard-sync
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - path/to/traefik:/config:ro
